const localeValues = {
  buttons: {
    search: "搜索",
    reset: "重置",
    searchExpand: "展开",
    searchFold: "收起",
    add: "添加",
    delBatch: "删除",
    edit: "修改",
    del: "删除",
    import: "导入",
    export: "导出",
    upload: "上传",
    download: "下载",
    expand: "展开全部",
    fold: "折叠全部",
    detail: "详情",
    more: "更多",
    save: "保存",
    cancel: "取消",
    confirm: "确定"
  },
  copyable: {
    copy: "复制",
    copied: "复制成功"
  },
  cronBuilder: {
    title: "Cron表达式生成器",
    cancel: "取消",
    confirm: "确定"
  },
  cronPanel: {
    second: "秒",
    minute: "分钟",
    hour: "小时",
    day: "日",
    month: "月",
    week: "周",
    year: "年",
    result: "结果",
    resultSecond: "秒",
    resultMinute: "分钟",
    resultHour: "小时",
    resultDay: "日",
    resultMonth: "月",
    resultWeek: "周",
    resultYear: "年",
    resultName: "Cron 表达式",
    resultTest: "最近 5 次运行时间",
    resultNoData: "没有达到条件的结果！",
    resultNoMore: "近100年内只有{length}条结果",
    secondEvery: "每秒，允许的通配符[, - * /]",
    secondRangeStart: "范围，从",
    secondRange: "秒到",
    secondRangeEnd: "秒",
    secondIntervalStart: "间隔，从",
    secondInterval: "秒开始，每",
    secondIntervalEnd: "秒执行一次",
    secondSpecified: "指定",
    dayEvery: "每日，允许的通配符[, - * ? / L W]",
    dayRangeStart: "范围，从",
    dayRange: "号到",
    dayRangeEnd: "号",
    dayIntervalStart: "间隔，从",
    dayInterval: "号开始，每",
    dayIntervalEnd: "天执行一次",
    daySpecified: "指定",
    dayWorkday: "每月",
    dayWorkdayText: "号最近的一个工作日",
    dayLast: "本月最后一天",
    dayUnset: "不指定",
    hourEvery: "每小时，允许的通配符[, - * /]",
    hourRangeStart: "范围，从",
    hourRange: "点到",
    hourRangeEnd: "点",
    hourIntervalStart: "间隔，从",
    hourInterval: "点开始，每",
    hourIntervalEnd: "个小时执行一次",
    hourSpecified: "指定",
    minuteEvery: "每分钟，允许的通配符[, - * /]",
    minuteRangeStart: "范围，从",
    minuteRange: "分到",
    minuteRangeEnd: "分",
    minuteIntervalStart: "间隔，从",
    minuteInterval: "分开始，每",
    minuteIntervalEnd: "分钟执行一次",
    minuteSpecified: "指定",
    monthEvery: "每月，允许的通配符[, - * /]",
    monthRangeStart: "范围，从",
    monthRange: "月到",
    monthRangeEnd: "月",
    monthIntervalStart: "间隔，从",
    monthInterval: "月开始，每",
    monthIntervalEnd: "个月执行一次",
    monthSpecified: "指定",
    weekEvery: "每周，允许的通配符[, - * ? / L #]",
    weekRangeStart: "范围，从星期",
    weekRange: "到星期",
    weekIntervalStart: "间隔，第",
    weekInterval: "周的每星期",
    weekIntervalEnd: "执行一次",
    weekSpecified: "指定",
    weekLast: "每月最后一个星期",
    weekUnset: "不指定",
    weekName1: "1 星期日",
    weekName2: "2 星期一",
    weekName3: "3 星期二",
    weekName4: "4 星期三",
    weekName5: "5 星期四",
    weekName6: "6 星期五",
    weekName7: "7 星期六",
    yearEvery: "每年，允许的通配符[, - * /]",
    yearRangeStart: "范围，从",
    yearRange: "年到",
    yearRangeEnd: "年",
    yearIntervalStart: "间隔，从",
    yearInterval: "年开始，每",
    yearIntervalEnd: "年执行一次",
    yearSpecified: "指定",
    yearUnset: "不指定",
    common: "常用",
    common01: "每分钟",
    common02: "每小时",
    common03: "每半个小时",
    common04: "8 点到 9 点每半个小时",
    common05: "每天 0 点",
    common06: "每天 8:30",
    common07: "每天 8 点 14 点 19 点",
    common08: "每月 1 号 0 点",
    common09: "每月 1 号 2 点",
    common10: "每月 15 号 8:30",
    common11: "每月最后一天 0 点",
    common12: "每月最后一天 8:30",
    common13: "每月最后一个星期五 8:30",
    common14: "每周星期日 0 点",
    common15: "每周星期一到星期三 8 点",
    common16: "2025 年至 2028 年每 10 月 1 号"
  },
  cropper: {
    zoomIn: "放大",
    zoomOut: "缩小",
    rotateLeft: "向左旋转",
    rotateRight: "向右旋转",
    moveLeft: "左移",
    moveRight: "右移",
    moveUp: "上移",
    moveDown: "下移",
    flipX: "左右翻转",
    flipY: "上下翻转",
    reset: "重新开始",
    upload: "选择图片",
    ok: "完成",
    title: "裁剪图片"
  },
  crud: {
    action: "操作",
    add: "添加",
    edit: "修改",
    deleteConfirm: "确定要删除吗？",
    deleteConfirmTitle: "删除确认",
    deleteBatchConfirm: "确定要删除选中数据吗？",
    deleteBatchConfirmTitle: "删除确认",
    deleteBatchTip: "请至少选择一条数据",
    deleteLoading: "删除中..",
    deleteSuccess: "删除成功",
    deleteError: "删除失败",
    editSuccess: "修改成功",
    editError: "修改失败",
    addSuccess: "添加成功",
    addError: "添加失败",
    searchPlaceholder: "搜索"
  },
  fileList: {
    selectAll: "全选",
    selectTips: "已选中 {total} 个文件/文件夹",
    fileName: "文件名",
    fileSize: "大小",
    fileTimestamp: "修改日期"
  },
  iconSelect: {
    title: "图标选择",
    searchPlaceholder: "搜索..."
  },
  map: {
    title: "选择位置",
    placeholder: "输入关键字搜索",
    message: "请点击列表选中位置",
    ok: "确定",
    clickMessage: "请点击地图选中位置"
  },
  proForm: {
    submit: "提交",
    reset: "重置",
    expand: "展开",
    shrink: "收起",
    required: "{label}必填"
  },
  table: {
    refresh: "刷新",
    sizes: "密度",
    columns: "列设置",
    maximized: "全屏",
    export: "导出",
    print: "打印",
    sizeLarge: "宽松",
    sizeDefault: "中等",
    sizeSmall: "紧凑",
    columnTitle: "全选",
    columnReset: "重置",
    columnUntitled: "无标题",
    columnIndex: "序号列",
    columnSelection: "选择列",
    columnExpand: "展开列",
    columnFixedLeft: "固定在左侧",
    columnFixedRight: "固定在右侧",
    columnWidth: "列宽",
    exportOk: "确定",
    exportCancel: "取消",
    exportFileName: "文件名",
    exportFileNamePlaceholder: "请输入文件名",
    exportSelectData: "选择数据",
    exportSelectColumn: "选择字段",
    exportDataTypePage: "当前页数据",
    exportDataTypeSelected: "选中数据",
    exportDataTypeAll: "全部数据",
    exportOther: "其它选项",
    exportOtherHeader: "表头",
    exportOtherFooter: "表尾",
    exportOtherTreeIndex: "层级序号"
  },
  tour: {
    skip: "跳过",
    prev: "上一步",
    next: "下一步",
    finish: "结束"
  },
  upload: {
    uploading: "上传中",
    exception: "上传失败",
    retry: "重试",
    remove: "删除",
    preview: "预览",
    edit: "修改"
  }
};
export {
  localeValues as default
};
