"use strict";
const localeValues = {
  buttons: {
    search: "Search",
    reset: "Reset",
    searchExpand: "Expand",
    searchFold: "Shrink",
    add: "Add",
    delBatch: "Delete",
    edit: "Edit",
    del: "Delete",
    import: "Import",
    export: "Export",
    upload: "Upload",
    download: "Download",
    expand: "Expand all",
    fold: "Fold all",
    detail: "Detail",
    more: "More",
    save: "Save",
    cancel: "Cancel",
    confirm: "Confirm"
  },
  copyable: {
    copy: "Copy",
    copied: "Copied"
  },
  cronBuilder: {
    title: "Cron",
    cancel: "Cancel",
    confirm: "Confirm"
  },
  cronPanel: {
    second: "Second",
    minute: "Minute",
    hour: "Hour",
    day: "Day",
    month: "Month",
    week: "Week",
    year: "Year",
    result: "Result",
    resultSecond: "Second",
    resultMinute: "Minute",
    resultHour: "Hour",
    resultDay: "Day",
    resultMonth: "Month",
    resultWeek: "Week",
    resultYear: "Year",
    resultName: "Cron",
    resultTest: "Last 5 run times",
    resultNoData: "No run results",
    resultNoMore: "Only {length} results in the past 100 years",
    secondEvery: "Every, allowed wildcards [, - * /]",
    secondRangeStart: "Range, from second",
    secondRange: "to second",
    secondRangeEnd: "",
    secondIntervalStart: "Interval, start at second",
    secondInterval: ", repeat every",
    secondIntervalEnd: "seconds",
    secondSpecified: "Specified",
    dayEvery: "Every, allowed wildcards [, - * ? / L W]",
    dayRangeStart: "Range, from day",
    dayRange: "to day",
    dayRangeEnd: "",
    dayIntervalStart: "Interval, start at day",
    dayInterval: ", repeat every",
    dayIntervalEnd: "days",
    daySpecified: "Specified",
    dayWorkday: "The nearest weekday to the",
    dayWorkdayText: "of each month",
    dayLast: "Last day",
    dayUnset: "Unset",
    hourEvery: "Every, allowed wildcards [, - * /]",
    hourRangeStart: "Range, from hour",
    hourRange: "to hour",
    hourRangeEnd: "",
    hourIntervalStart: "Interval, start at hour",
    hourInterval: ", repeat every",
    hourIntervalEnd: "hours",
    hourSpecified: "Specified",
    minuteEvery: "Every, allowed wildcards [, - * /]",
    minuteRangeStart: "Range, from minute",
    minuteRange: "to minute",
    minuteRangeEnd: "",
    minuteIntervalStart: "Interval, start at minute",
    minuteInterval: ", repeat every",
    minuteIntervalEnd: "minutes",
    minuteSpecified: "Specified",
    monthEvery: "Every, allowed wildcards [, - * /]",
    monthRangeStart: "Range, from month",
    monthRange: "to month",
    monthRangeEnd: "",
    monthIntervalStart: "Interval, start at month",
    monthInterval: ", repeat every",
    monthIntervalEnd: "months",
    monthSpecified: "Specified",
    weekEvery: "Every, allowed wildcards [, - * ? / L #]",
    weekRangeStart: "Range, from week",
    weekRange: "to week",
    weekIntervalStart: "Interval, start at secoweeknd",
    weekInterval: ", repeat every",
    weekIntervalEnd: "weeks",
    weekSpecified: "Specified",
    weekLast: "Last week",
    weekUnset: "Unset",
    weekName1: "1 Sunday",
    weekName2: "2 Monday",
    weekName3: "3 Tuesday",
    weekName4: "4 Wednesday",
    weekName5: "5 Thursday",
    weekName6: "6 Friday",
    weekName7: "7 Saturday",
    yearEvery: "Every, allowed wildcards [, - * /]",
    yearRangeStart: "Range, from year",
    yearRange: "to year",
    yearRangeEnd: "",
    yearIntervalStart: "Interval, start at year",
    yearInterval: ", repeat every",
    yearIntervalEnd: "years",
    yearSpecified: "Specified",
    yearUnset: "Unset",
    common: "Common",
    common01: "Per minute",
    common02: "Per hour",
    common03: "Every 30 minutes",
    common04: "8:00-9:00 every 30 minutes",
    common05: "Daily at 00:00",
    common06: "Daily at 8:30",
    common07: "Daily at 08:00, 14:00, and 19:00",
    common08: "Monthly at 00:00 on the 1st",
    common09: "Monthly at 02:00 on the 1st",
    common10: "Monthly at 08:30 on the 15th",
    common11: "Monthly at 00:00 on the last day",
    common12: "Monthly at 08:30 on the last day",
    common13: "Monthly at 08:30 on the last Friday",
    common14: "Weekly at 00:00 on Sunday",
    common15: "Weekly at 08:00 from Monday to Wednesday",
    common16: "Annually on October 1 from 2025 to 2028"
  },
  cropper: {
    zoomIn: "ZoomIn",
    zoomOut: "ZoomOut",
    rotateLeft: "RotateLeft",
    rotateRight: "RotateRight",
    moveLeft: "MoveLeft",
    moveRight: "MoveRight",
    moveUp: "MoveUp",
    moveDown: "MoveDown",
    flipX: "FlipX",
    flipY: "FlipY",
    reset: "Reset",
    upload: "Upload",
    ok: "OK",
    title: "Cropper"
  },
  crud: {
    action: "Action",
    add: "Add",
    edit: "Edit",
    deleteConfirm: "Are you sure to delete?",
    deleteConfirmTitle: "Delete confirm",
    deleteBatchConfirm: "Are you sure to delete the selected data?",
    deleteBatchConfirmTitle: "Delete confirm",
    deleteBatchTip: "Please select data",
    deleteLoading: "Deleting..",
    deleteSuccess: "Deleted successfully",
    deleteError: "Failed to delete",
    editSuccess: "Modified successfully",
    editError: "Failed to modify",
    addSuccess: "Add successfully",
    addError: "Failed to add",
    searchPlaceholder: "Search"
  },
  fileList: {
    selectAll: "SelectAll",
    selectTips: "Selected {total} file/directory",
    fileName: "Name",
    fileSize: "Size",
    fileTimestamp: "LastModified"
  },
  iconSelect: {
    title: "Icon",
    searchPlaceholder: "search..."
  },
  map: {
    title: "Address",
    placeholder: "Enter keyword",
    message: "Please select an address",
    ok: "OK",
    clickMessage: "Please click on the map"
  },
  proForm: {
    submit: "Submit",
    reset: "Reset",
    expand: "Expand",
    shrink: "Shrink",
    required: "{label} is required"
  },
  table: {
    refresh: "Refresh",
    sizes: "Density",
    columns: "Columns",
    maximized: "Fullscreen",
    export: "Export",
    print: "Print",
    sizeLarge: "Large",
    sizeDefault: "Default",
    sizeSmall: "Compact",
    columnTitle: "Check all",
    columnReset: "Reset",
    columnUntitled: "Untitled",
    columnIndex: "Index",
    columnSelection: "Selection",
    columnExpand: "Expand",
    columnFixedLeft: "Pin to left",
    columnFixedRight: "Pin to right",
    columnWidth: "Width",
    exportOk: "Ok",
    exportCancel: "Cancel",
    exportFileName: "Filename",
    exportFileNamePlaceholder: "Please input filename",
    exportSelectData: "Data",
    exportSelectColumn: "Columns",
    exportDataTypePage: "Current",
    exportDataTypeSelected: "Selected",
    exportDataTypeAll: "All",
    exportOther: "Options",
    exportOtherHeader: "Header",
    exportOtherFooter: "Footer",
    exportOtherTreeIndex: "Tree index"
  },
  tour: {
    skip: "Skip",
    prev: "Previous",
    next: "Next",
    finish: "Finish"
  },
  upload: {
    uploading: "Uploading",
    exception: "Exception",
    retry: "Retry",
    remove: "Remove",
    preview: "View",
    edit: "Edit"
  }
};
module.exports = localeValues;
