"use strict";
const localeValues = {
  buttons: {
    search: "搜尋",
    reset: "重設",
    searchExpand: "展開",
    searchFold: "收起",
    add: "添加",
    delBatch: "刪除",
    edit: "修改",
    del: "刪除",
    import: "導入",
    export: "導出",
    upload: "上傳",
    download: "下載",
    expand: "展開全部",
    fold: "折疊全部",
    detail: "詳情",
    more: "更多",
    save: "保存",
    cancel: "取消",
    confirm: "確定"
  },
  copyable: {
    copy: "複製",
    copied: "複製成功"
  },
  cronBuilder: {
    title: "Cron表達式產生器",
    cancel: "取消",
    confirm: "確認"
  },
  cronPanel: {
    second: "秒",
    minute: "分鐘",
    hour: "小時",
    day: "日",
    month: "月",
    week: "週",
    year: "年",
    result: "結果",
    resultSecond: "秒",
    resultMinute: "分鐘",
    resultHour: "小時",
    resultDay: "日",
    resultMonth: "月",
    resultWeek: "週",
    resultYear: "年",
    resultName: "Cron 運算式",
    resultTest: "最近 5 次執行時間",
    resultNoData: "沒有達到條件的結果！",
    resultNoMore: "近100年內只有{length}條結果",
    secondEvery: "每秒，允許的萬用字元[, - * /]",
    secondRangeStart: "範圍，從",
    secondRange: "秒到",
    secondRangeEnd: "秒",
    secondIntervalStart: "間隔，從",
    secondInterval: "秒開始，每",
    secondIntervalEnd: "秒執行一次",
    secondSpecified: "指定",
    dayEvery: "每日，允許的萬用字元[, - * ? / L W]",
    dayRangeStart: "範圍，從",
    dayRange: "號到",
    dayRangeEnd: "號",
    dayIntervalStart: "間隔，從",
    dayInterval: "號開始，每",
    dayIntervalEnd: "天執行一次",
    daySpecified: "指定",
    dayWorkday: "每月",
    dayWorkdayText: "號最近的一個工作日",
    dayLast: "本月最後一天",
    dayUnset: "不指定",
    hourEvery: "每小時，允許的萬用字元[, - * /]",
    hourRangeStart: "範圍，從",
    hourRange: "點到",
    hourRangeEnd: "點",
    hourIntervalStart: "間隔，從",
    hourInterval: "點開始，每",
    hourIntervalEnd: "個小時執行一次",
    hourSpecified: "指定",
    minuteEvery: "每分鐘，允許的萬用字元[, - * /]",
    minuteRangeStart: "範圍，從",
    minuteRange: "分到",
    minuteRangeEnd: "分",
    minuteIntervalStart: "間隔，從",
    minuteInterval: "分開始，每",
    minuteIntervalEnd: "分鐘執行一次",
    minuteSpecified: "指定",
    monthEvery: "每月，允許的萬用字元[, - * /]",
    monthRangeStart: "範圍，從",
    monthRange: "月到",
    monthRangeEnd: "月",
    monthIntervalStart: "間隔，從",
    monthInterval: "月開始，每",
    monthIntervalEnd: "個月執行一次",
    monthSpecified: "指定",
    weekEvery: "每週，允許的萬用字元[, - * ? / L #]",
    weekRangeStart: "範圍，從星期",
    weekRange: "到星期",
    weekIntervalStart: "間隔，第",
    weekInterval: "週的每星期",
    weekIntervalEnd: "執行一次",
    weekSpecified: "指定",
    weekLast: "每月最後一個星期",
    weekUnset: "不指定",
    weekName1: "1 星期日",
    weekName2: "2 星期一",
    weekName3: "3 星期二",
    weekName4: "4 星期三",
    weekName5: "5 星期四",
    weekName6: "6 星期五",
    weekName7: "7 星期六",
    yearEvery: "每年，允許的萬用字元[, - * /]",
    yearRangeStart: "範圍，從",
    yearRange: "年到",
    yearRangeEnd: "年",
    yearIntervalStart: "間隔，從",
    yearInterval: "年開始，每",
    yearIntervalEnd: "年執行一次",
    yearSpecified: "指定",
    yearUnset: "不指定",
    common: "常用",
    common01: "每分鐘",
    common02: "每小時",
    common03: "每半個小時",
    common04: "8 點到 9 點每半個小時",
    common05: "每天 0 點",
    common06: "每天 8:30",
    common07: "每天 8 點 14 點 19 點",
    common08: "每月 1 號 0 點",
    common09: "每月 1 號 2 點",
    common10: "每月 15 號 8:30",
    common11: "每月最後一天 0 點",
    common12: "每月最後一天 8:30",
    common13: "每月最後一個星期五 8:30",
    common14: "每週星期日 0 點",
    common15: "每週星期一到星期三 8 點",
    common16: "2025 年至 2028 年每 10 月 1 號"
  },
  cropper: {
    zoomIn: "放大",
    zoomOut: "縮小",
    rotateLeft: "向左旋轉",
    rotateRight: "向右旋轉",
    moveLeft: "左移",
    moveRight: "右移",
    moveUp: "上移",
    moveDown: "下移",
    flipX: "左右翻轉",
    flipY: "上下翻轉",
    reset: "重新開始",
    upload: "選擇圖片",
    ok: "完成",
    title: "裁剪圖片"
  },
  crud: {
    action: "操作",
    add: "新增",
    edit: "編輯",
    deleteConfirm: "確定要刪除嗎？",
    deleteConfirmTitle: "刪除確認",
    deleteBatchConfirm: "確定要刪除選中的資料嗎？",
    deleteBatchConfirmTitle: "刪除確認",
    deleteBatchTip: "請至少選擇一筆資料",
    deleteLoading: "刪除中..",
    deleteSuccess: "刪除成功",
    deleteError: "刪除失敗",
    editSuccess: "修改成功",
    editError: "修改失敗",
    addSuccess: "新增成功",
    addError: "新增失敗",
    searchPlaceholder: "搜尋"
  },
  fileList: {
    selectAll: "全選",
    selectTips: "已選中 {total} 個檔案/資料夾",
    fileName: "檔名",
    fileSize: "大小",
    fileTimestamp: "修改日期"
  },
  iconSelect: {
    title: "圖標選擇",
    searchPlaceholder: "搜尋..."
  },
  map: {
    title: "選擇位置",
    placeholder: "輸入關鍵字蒐索",
    message: "請點擊清單選中位置",
    ok: "確認",
    clickMessage: "請點擊地圖選中位置"
  },
  proForm: {
    submit: "提交",
    reset: "重置",
    expand: "展開",
    shrink: "收起",
    required: "{label}必填"
  },
  table: {
    refresh: "重繪",
    sizes: "密度",
    columns: "列設定",
    maximized: "全屏",
    export: "匯出",
    print: "打印",
    sizeLarge: "寬鬆",
    sizeDefault: "中等",
    sizeSmall: "緊湊",
    columnTitle: "列展示",
    columnReset: "重置",
    columnUntitled: "無標題",
    columnIndex: "序號欄",
    columnSelection: "選擇欄",
    columnExpand: "展開欄",
    columnFixedLeft: "固定在左側",
    columnFixedRight: "固定在右側",
    columnWidth: "欄寬",
    exportOk: "確認",
    exportCancel: "取消",
    exportFileName: "檔名",
    exportFileNamePlaceholder: "請輸入檔名",
    exportSelectData: "選擇數據",
    exportSelectColumn: "選擇字段",
    exportDataTypePage: "當前頁數據",
    exportDataTypeSelected: "選中數據",
    exportDataTypeAll: "全部數據",
    exportOther: "更多選項",
    exportOtherHeader: "表頭",
    exportOtherFooter: "表尾",
    exportOtherTreeIndex: "層級序號"
  },
  tour: {
    skip: "跳過",
    prev: "上一步",
    next: "下一步",
    finish: "結束"
  },
  upload: {
    uploading: "上傳中",
    exception: "上傳失敗",
    retry: "重試",
    remove: "刪除",
    preview: "預覽",
    edit: "修改"
  }
};
module.exports = localeValues;
